Normal 
:root {
      --primary: #00eaff;
      --primary-dark: #00c4d6;
      --secondary: #ffcc00;
      --dark: #121212;
      --darker: #0a0a0a;
      --dark-light: #1e1e1e;
      --gray: #636262;
      --light-gray: #949494;
      --text: #f0f0f0;
      --text-muted: #aaa;
      --success: #4CAF50;
      --danger: #ff4d4d;
      --border-radius: 12px;
      --shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      --transition: all 0.3s ease;
    }
Halloween
:root {
  --primary: #ff7518;
  --primary-dark: #d85b00;
  --secondary: #7f00ff;
  --dark: #0b0b0b;
  --darker: #050505;
  --dark-light: #1a1a1a;
  --gray: #4b4b4b;
  --light-gray: #888;
  --text: #f5e6c4;
  --text-muted: #b39470;
  --success: #66ff66;
  --danger: #ff3333;
  --border-radius: 12px;
  --shadow: 0 4px 15px rgba(255, 120, 0, 0.3);
  --transition: all 0.3s ease;
}
